{
  "name": "videocourse_bot",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "dizakhub",
  "type": "commonjs",
  "main": "app.mjs",
  "scripts": {
    "start": "node app.mjs"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.16.0",
    "sequelize": "^6.37.7"
  }
}
